{
  "name": "example-server",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Boris Cherny <boris@performancejs.com> (http://performancejs.com/)",
  "license": "ISC",
  "dependencies": {
    "cors": "~2.1.1",
    "express": "~3.4.8"
  }
}
