{
  "name": "Smart-Table",
  "version": "0.1.4",
  "description": "a table/grid for AngularJS",
  "main": "smart-table-module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "webServer": "scripts/web-server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lorenzofox3/Smart-Table.git"
  },
  "keywords": [
    "table",
    "grid",
    "angularjs"
  ],
  "author": "Laurent Renard",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-html2js": "~0.1.3",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.1",
    "grunt-regex-replace": "~0.2.5"
  },
  "bugs": {
    "url": "https://github.com/lorenzofox3/Smart-Table/issues"
  },
  "homepage": "https://github.com/lorenzofox3/Smart-Table",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-html2js": "~0.1.7",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-regex-replace": "~0.2.5"
  }
}
